# piranha.core

core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj
core/Piranha.AspNetCore.Hosting/: Piranha.AspNetCore.Hosting.csproj
core/Piranha.AttributeBuilder/: Piranha.AttributeBuilder.csproj
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: Piranha.Manager.csproj
core/Piranha.Manager.LocalAuth/: Piranha.Manager.LocalAuth.csproj
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
core/Piranha.Manager/Extensions/: ManagerStartupExtensions.cs
data/Piranha.Data.EF/: Piranha.Data.EF.csproj
data/Piranha.Data.EF.PostgreSql/: Piranha.Data.EF.PostgreSql.csproj
data/Piranha.Data.EF.SQLite/: Piranha.Data.EF.SQLite.csproj
identity/Piranha.AspNetCore.Identity/: Piranha.AspNetCore.Identity.csproj
identity/Piranha.AspNetCore.Identity.MySQL/: Piranha.AspNetCore.Identity.MySQL.csproj
identity/Piranha.AspNetCore.Identity.PostgreSQL/: Piranha.AspNetCore.Identity.PostgreSQL.csproj
identity/Piranha.AspNetCore.Identity.SQLServer/: Piranha.AspNetCore.Identity.SQLServer.csproj
identity/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
test/Piranha.Manager.Tests/: Piranha.Manager.Tests.csproj
test/Piranha.Tests/: Piranha.Tests.csproj
